# uzomuzo

./: .gitignore  README.md  Todo.md  build.gradle  imagedefinitions.json  settings.gradle
api/: .gitignore  (+2 more)
infra/: -X  .env  .gitignore  ReadMe.md  appspec.yaml  build.gradle  docker-compose.yml  docker-compose_prd.yml  imagedefinitions.json  taskdef.json  tsk2.pu
infra/docker/db/: my.cnf
infra/docker/db/sql/: 01_initial_db.sql  02_insert_dummy.sql
infra/src/main/java/com/tpodman172/tsk2/infra/schema/rds/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Tsk2.java
infra/src/main/java/com/tpodman172/tsk2/infra/schema/rds/enums/: TaskCycleType.java
infra/src/main/java/com/tpodman172/tsk2/infra/schema/rds/tables/: Achievement.java  ChallengeHistory.java  CompletedDailyTask.java  Databasechangelog.java  Databasechangeloglock.java  Task.java  TaskChallengeResult.java  TaskDailyProgress.java  TaskProgress.java  Tasks.java  User.java
infra/src/main/java/com/tpodman172/tsk2/infra/schema/rds/tables/records/: AchievementRecord.java  ChallengeHistoryRecord.java  CompletedDailyTaskRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  TaskChallengeResultRecord.java  TaskDailyProgressRecord.java  TaskProgressRecord.java  TaskRecord.java  TasksRecord.java  UserRecord.java
infra/src/main/java/com/tpodman172/uzomuzo/infra/schema/rds/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Tsk2.java
infra/src/main/java/com/tpodman172/uzomuzo/infra/schema/rds/tables/: Tasks.java
server/: .gitignore  Dockerfile  build.gradle
server/docker/db/sql/: 02_insert_dummy.sql
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/tpodman172/tsk2/server/: UzomuzoApplication.java
server/src/main/java/com/tpodman172/tsk2/server/api/appService/: AuthenticationAppService.java  TaskAppService.java  UserAppService.java
server/src/main/java/com/tpodman172/tsk2/server/api/controller/: AuthenticationController.java  HealthController.java  LoginController.java  TaskController.java  UserController.java
server/src/main/java/com/tpodman172/tsk2/server/base/: AuthenticationFailedException.java  SecurityConfig.java
server/src/main/java/com/tpodman172/tsk2/server/base/aspect/: ErrorHandlingInterceptor.java  ExceptionControllerInterceptor.java
server/src/main/java/com/tpodman172/tsk2/server/base/authentication/: JwtTokenUtil.java  KeyConfig.java  SecurityConfig.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleLoginUser.java  SimplePasswordEncoder.java  SimpleTokenFilter.java  SimpleUserDetailsService.java
server/src/main/java/com/tpodman172/tsk2/server/base/exception/: AuthenticationFailedException.java
server/src/main/java/com/tpodman172/tsk2/server/config/: UserSessionService.java  WebConfig.java
server/src/main/java/com/tpodman172/tsk2/server/context/achievement/: AchievementEntity.java  AchievementRepository.java  IAchievementRepository.java
server/src/main/java/com/tpodman172/tsk2/server/context/exception/: DomainException.java  ResourceConflictException.java
server/src/main/java/com/tpodman172/tsk2/server/context/task/: ITaskRepository.java  TaskEntity.java  TaskRepository.java
server/src/main/java/com/tpodman172/tsk2/server/context/taskChallengeRecord/: ITaskChallengeRecordRepository.java  TaskChallengeRecordEntity.java  TaskChallengeRecordRepository.java
server/src/main/java/com/tpodman172/tsk2/server/context/taskChallengeResult/: ITaskChallengeResultRepository.java  TaskChallengeResultEntity.java  TaskChallengeResultRepository.java
server/src/main/java/com/tpodman172/tsk2/server/context/taskProgress/: ITaskProgressRepository.java  TaskProgressEntity.java  TaskProgressRepository.java
server/src/main/java/com/tpodman172/tsk2/server/context/user/: IUserRepository.java  UserEntity.java  UserRepository.java
server/src/main/java/com/tpodman172/tsk2/server/login/controller/: HomeController.java  LoginController.java  SignupController.java
server/src/main/java/com/tpodman172/tsk2/server/login/domain/model/: SignupForm.java
server/src/main/java/com/tpodman172/tsk2/server/trySpring/: HelloController.java  HelloRepository.java  HelloService.java  Task.java
server/src/main/java/com/tpodman172/uzomuzo/server/: UzomuzoApplication.java
server/src/main/java/com/tpodman172/uzomuzo/server/api/appService/: TaskAppService.java
server/src/main/java/com/tpodman172/uzomuzo/server/api/controller/: TaskController.java
server/src/main/java/com/tpodman172/uzomuzo/server/config/: WebConfig.java
server/src/main/java/com/tpodman172/uzomuzo/server/context/task/: ITaskRepository.java  TaskEntity.java  TaskRepository.java
server/src/main/java/com/tpodman172/uzomuzo/server/login/controller/: HomeController.java  LoginController.java  PetsApiController.java  SignupController.java
server/src/main/java/com/tpodman172/uzomuzo/server/login/domain/model/: SignupForm.java
server/src/main/java/com/tpodman172/uzomuzo/server/trySpring/: HelloController.java  HelloRepository.java  HelloService.java  Task.java
server/src/main/resources/: application.properties  application.yaml
server/src/main/resources/templates/login/: signup.html
server/src/test/java/com/tpodman172/tsk2/server/api/appService/: AuthenticationAppServiceTest.java
server/src/test/java/com/tpodman172/tsk2/server/context/achievement/: TaskProgressRepositoryTest.java
server/src/test/java/com/tpodman172/tsk2/server/context/task/: TaskRepositoryTest.java
server/src/test/java/com/tpodman172/tsk2/server/context/taskChallengeRecord/: TaskProgressRepositoryTest.java
server/src/test/java/com/tpodman172/tsk2/server/context/taskChallengeResult/: TaskProgressRepositoryTest.java
server/src/test/java/com/tpodman172/tsk2/server/context/taskProgress/: TaskProgressRepositoryTest.java
server/src/test/java/com/tpodman172/uzomuzo/api/: UzomuzoApplicationTests.java
server/src/test/java/com/tpodman172/uzomuzo/server/context/task/: TaskRepositoryTest.java
(+101 files in other folders)
