buildscript {
    ext {
        springBootVersion = '2.2.0.RELEASE'
        jooqVersion = '3.12.3'
        mysqlConnectorVersion = '8.0.18'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
//        classpath "org.jooq:jooq-codegen:${jooqVersion}"
//        classpath "mysql:mysql-connector-java:${mysqlConnectorVersion}"
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 11
    targetCompatibility = 11
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}

allprojects {
    group = 'com.tpodman172.uzomuzo'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

