plugins {
    id 'nu.studer.jooq' version '3.0.3'
}

jar {
    enabled = true
}

dependencies {
    jooqRuntime group: 'mysql', name: 'mysql-connector-java', version: "${mysqlConnectorVersion}"
    compile group: 'org.jooq', name: 'jooq', version: jooqVersion
    compile group: 'org.jooq', name: 'jooq-meta', version: jooqVersion
    compile group: 'org.jooq', name: 'jooq-parent', version: jooqVersion/*, ext: 'pom'*/
    compile group: 'org.jooq', name: 'jooq-meta-extensions', version: jooqVersion
    compile group: 'org.jooq', name: 'jooq-codegen', version: jooqVersion
    compile group: 'org.jooq', name: 'jooq-codegen-maven', version: jooqVersion
}

jooq {
    //jooqのバージョンを指定
    version = jooqVersion
    edition = 'OSS'
    tables(sourceSets.main) {
        jdbc {
            //データベースドライバの完全修飾クラス名
            driver = 'com.mysql.jdbc.Driver'
            //SQLに接続するためのURL
            url = 'jdbc:mysql://localhost:3306/tsk2?serverTimezone=JST'
            //データベースにログインするためのユーザ名
            user = 'root'
            //データベースにログインするためのパスワード
            password = 'root'
        }
        generator {
            name = 'org.jooq.codegen.DefaultGenerator'
            generate {
                javaTimeTypes = true
            }
            database {
                //対象とするデータベースを表すクラス名(後述)
                name = 'org.jooq.meta.mysql.MySQLDatabase'
                inputSchema = 'tsk2'
                includes = '.*'
                excludes = ''
                forcedTypes {
                    forcedType {
                        name = 'BOOLEAN'
                        expression = '.*'
                        types = '(?i:TINYINT\\(1\\))'
                    }
                }
            }
            target {
                //生成されるコードのパッケージ名
                packageName = 'com.tpodman172.tsk2.infra.schema.rds'
                //生成されるコードを配置するディレクトリ
                directory = 'src/main/java'
            }
        }
    }
}