plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

sourceSets.main.java.srcDirs = ['src/generated/java', 'src/main/java']
//sourceSets.test.java.srcDirs = ['test']


version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile 'mysql:mysql-connector-java'
	compile 'org.webjars:jquery:1.11.1'
	compile 'org.webjars:bootstrap:3.3.7-1'
	compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.0'
	compile group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.0'

}